/**
 * 1.2 - Button
 * -----------------------
 */

// Mixins
.cr-button {;
  border-width: 1px;
  border-color: @black;
  border-style: solid;
  color: @white;
  background-color: @black;
  font-family: @title;
  font-weight: 600;
  &:hover {
    color: @white;
    background-color: @red;
    background-image: none;
    border-color: @red;
  }
}
