/**
 * Homepage styles for the "ChicagooReporterComplex" homepage class
 */
@import "_variables.less";
.bar-above::before{
  display: block;
  clear: both;
  height: 0.3em;
  width: 3em;
  background-color: @red;
}
