#homepage-featured {
}

.top-story img {
  width: 100%;
}

.stories article {
  border-bottom: 0;
}
.sub-stories {
  margin-left: 0;

  // because the rest of stuff does not have max-width: 30%;
  img.attachment-post-thumbnail {
    max-width: 100%;
    margin: 0;
  }
}
